$max_width: 1920px

body
    margin: 0
    max-width: $max_width
header
    width: 90%
    display: flex
    margin: 0 auto
.title
    width: 80%
    text-align: center
    .header-h1
        span
            transform: rotate(30deg)
            display: inline-block
            font-size: 50px
            color: #eec510
    p
        font-size: 25px
.btn-block
    margin-top: 113px
    display: flex
    justify-content: space-around
    align-items: baseline
    width: 20%
.button
    display: flex
    justify-content: center
    align-items: center
.goods-list
    margin: 50px
    display: flex
    justify-content: space-around
    align-items: center
.basket-list
    position: absolute
    top: 150px
    right: 100px
    width: 600px
    height: 350px
    border: 1px solid #000
    background-color: #fff
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
.summ
    width: 100%
    text-align: center
.h2error
    width: 100%
    text-align: center
