$max_width: 1920px

body
    margin: 0
    max-width: $max_width
header
    width: 100%
    display: flex
.title
    width: 80%
    text-align: center
    .header-h1
        span
            transform: rotate(30deg)
            display: inline-block
            font-size: 50px
            color: #eec510
    p
        font-size: 25px
.button
    display: flex
    justify-content: center
    align-items: center
    width: 20%
.products
    margin: 0 5%
    display: flex
    justify-content: space-around
.product-item
    display: flex
    flex-direction: column
    align-items: center
.buy-btn
    margin: 10px
